<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/views/style.css">
<title>Admin</title>
</head>
<body>
<h1>Admin Panel</h1>
<form id="loginForm">
<input type="password" name="password" placeholder="Password" required>
<button type="submit">Login</button>
</form>

<div id="adminSection" style="display:none;">
<h2>Add Product</h2>
<form action="/api/admin/add" method="post" enctype="multipart/form-data">
<input type="text" name="title" placeholder="Title" required>
<input type="text" name="description" placeholder="Description" required>
<input type="file" name="image" required>
<button type="submit">Add Product</button>
</form>

<h2>Delete Product</h2>
<form id="deleteForm" method="post" action="/api/admin/delete">
<input type="number" name="id" placeholder="Product ID" required>
<button type="submit">Delete Product</button>
</form>
</div>

<script>
const loginForm = document.getElementById('loginForm');
const adminSection = document.getElementById('adminSection');
loginForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const formData = new FormData(loginForm);
  const res = await fetch('/api/admin/login', { method:'POST', body: formData });
  const data = await res.json();
  if(data.success){
    loginForm.style.display='none';
    adminSection.style.display='block';
  } else { alert('Wrong password'); }
});
</script>
</body>
</html>