body { margin:0; font-family:sans-serif; background:#121212; color:#eee; }
header { padding:20px; text-align:center; background:#1f1f1f; }
main { display:flex; flex-wrap:wrap; justify-content:center; padding:20px; }
.product { background:#1f1f1f; margin:10px; padding:10px; border-radius:10px; width:250px; }
.product img { width:100%; border-radius:10px; }
.whatsapp { position:fixed; bottom:20px; right:20px; background:#25D366; color:#fff; padding:10px 20px; border-radius:50px; text-decoration:none; font-weight:bold; }
input, button { padding:10px; margin:5px 0; width:100%; border-radius:5px; border:none; }
button { background:#25D366; color:#fff; cursor:pointer; }